[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.defaultController = "index"
;resources.frontController.defaultAction = "domowa"
;resources.frontController.defaultModule = "default"
;resources.frontController.defaultLang

;resources.router.routes.kontakt.route = "/kontakt/"
;resources.router.routes.kontakt.defaults.controller = "index"
;resources.router.routes.kontakt.defaults.action = "kontakt"

;resources.router.routes.galeria.route = "/galeria/"
;resources.router.routes.galeria.defaults.controller = "index"
;resources.router.routes.galeria.defaults.action = "galeria"

;resources.router.routes.home.route = "/home/"
;resources.router.routes.home.defaults.controller = "index"
;resources.router.routes.home.defaults.action = "domowa"

;resources.router.routes.ofirmie.route = "/o-firmie/"
;resources.router.routes.ofirmie.defaults.controller = "index"
;resources.router.routes.ofirmie.defaults.action = "ofirmie"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

pluginpaths.My_Application_Resource = APPLICATION_PATH  "/../library/My/Application/Resource"
autoloadernamespaces[] = "My"

resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"

resources.page.title.content = "Strona firmowa"
resources.page.title.separator = ":"
resources.page.title.defaultAttachOrder = "PREPEND"

resources.page.css.s1.href = "/css/style.css"
resources.page.css.s1.media = "screen"
resources.page.css.s2.href = "/css/prettyPhoto.css"
resources.page.css.s2.media = "screen"


resources.page.js[] = "/js/jquery-1.7.1.min.js"
resources.page.js[] = "/js/jquery-1.3.2.min.js"
resources.page.js[] = "/js/jquery-1.5.2.js"
resources.page.js[] = "/js/jquery.nivo.slider.js"
resources.page.js[] = "/js/jquery.nivo.slider.pack.js"
resources.page.js[] = "/js/cufon-yui.js"
resources.page.js[] = "/js/cufon-replace.js"
resources.page.js[] = "/js/Terminal_Dosis_300.font.js"
resources.page.js[] = "/js/jquery.prettyPhoto.js"
resources.page.js[] = "/js/hover-image.js"
resources.page.js[] = "/js/tabs.js"



resources.page.keywords = "firmowa, meble, obicia, tapicerka"
resources.page.description = "cos"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

languages.pl = pl_PL
languages.en = en_GB
languages.de = de_DE
languages.nl = nl_NL
